# springai-easy

./: pom.xml
chatclient/: pom.xml
chatclient/src/main/java/com/leo/springai/chatclient/: ChatclientApplication.java
chatclient/src/main/java/com/leo/springai/chatclient/advisor/: ReReadingAdvisor.java
chatclient/src/main/java/com/leo/springai/chatclient/config/: ChatMemoryConfig.java
chatclient/src/main/java/com/leo/springai/chatclient/controller/: MorePlatformController.java
chatclient/src/main/java/com/leo/springai/chatclient/model/: Address.java  PlatAndModelOptions.java
chatclient/src/main/resources/: application.yaml
chatclient/src/main/resources/files/: prompt.st
chatclient/src/main/resources/sql/: memory-mysql-init.sql
chatclient/src/test/java/com/leo/springai/chatclient/: ChatclientApplicationTests.java  TestAdvisor.java  TestChatClient.java  TestPrompt.java
quick-start/: pom.xml
quick-start/src/main/java/com/leo/springai/quickstart/: QuickStartApplication.java
quick-start/src/main/resources/: application.yaml
quick-start/src/test/java/com/leo/springai/quickstart/: QuickStartApplicationTests.java  TestAliOmniModal.java  TestAliQwen.java  TestDeepSeek.java
ticket-assistant/: pom.xml
ticket-assistant/src/main/java/com/leo/springai/ticketassistant/: TicketAssistantApplication.java
ticket-assistant/src/main/java/com/leo/springai/ticketassistant/config/: AiConfig.java  AiTask.java
ticket-assistant/src/main/java/com/leo/springai/ticketassistant/controller/: AssistantController.java
ticket-assistant/src/main/resources/: application.yaml
ticket-assistant/src/test/java/com/leo/springai/ticketassistant/: TicketAssistantApplicationTests.java
tools/: pom.xml
tools/src/main/java/com/leo/springai/tools/: ToolsApplication.java
tools/src/main/java/com/leo/springai/tools/config/: AiConfig.java
tools/src/main/java/com/leo/springai/tools/controller/: ToolsController.java
tools/src/main/java/com/leo/springai/tools/service/: TicketService.java  ToolsService.java
tools/src/main/java/com/leo/springai/tools/service/impl/: TicketServiceImpl.java  ToolsServiceImpl.java
tools/src/main/resources/: application.yaml
tools/src/test/java/com/leo/springai/tools/: ToolsApplicationTests.java
